\select@language {english}
\contentsline {section}{\numberline {1}Resources for the exam}{1}
\contentsline {section}{\numberline {2}Laplace}{1}
\contentsline {section}{\numberline {3}Electronical formulas}{1}
\contentsline {subsection}{\numberline {3.1}Resistor}{1}
\contentsline {subsection}{\numberline {3.2}Capacitor/Condenser}{1}
\contentsline {subsection}{\numberline {3.3}Inductor}{1}
\contentsline {section}{\numberline {4}Mechanical formulas}{2}
\contentsline {subsection}{\numberline {4.1}Newton's Second Law}{2}
\contentsline {subsection}{\numberline {4.2}Gravitational force}{2}
\contentsline {subsection}{\numberline {4.3}Spring force}{2}
\contentsline {subsection}{\numberline {4.4}Friction force}{2}
\contentsline {subsection}{\numberline {4.5}Rotational force}{2}
\contentsline {subsection}{\numberline {4.6}Torque}{2}
\contentsline {subsection}{\numberline {4.7}Rotational movement}{2}
