\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources for the exam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronical formulas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC circuit}}{1}}
\newlabel{fig:RLC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitor/Condenser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inductor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's Second Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravitational force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spring force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Friction force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rotational force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rotational movement}{2}}
\newlabel{lastPage}{{3.7}{2}}
