\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware in the loop (HiL)}}{1}}
\newlabel{fig:HiL}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software in the loop (SiL)}}{1}}
\newlabel{fig:SiL}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time discrete signal}}{1}}
\newlabel{fig:timediscrete}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time continuos signal}}{1}}
\newlabel{fig:timecontinuos}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuos X, discrete Y}}{1}}
\newlabel{fig:discreteY_continuosX}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete X, discrete Y}}{2}}
\newlabel{fig:discreteY_discreteX}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuos X, discrete Y}}{2}}
\newlabel{fig:ContinuosX_continuosY}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete X, continuos Y}}{2}}
\newlabel{fig:DiscreteX_continuosY}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete Fourier Transform (DFT)}}{2}}
\newlabel{fig:DFT}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dirac}}{2}}
\newlabel{fig:dirac1}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dirac2}}{2}}
\newlabel{fig:dirac2}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dirac Comb}}{2}}
\newlabel{fig:diraccomb}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a function with discontinuities}}{3}}
\newlabel{fig:discontinu}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use of a window function}}{3}}
\newlabel{fig:window}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero padding}}{3}}
\newlabel{fig:zerop}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to solve an ODE?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to get $G(s)$?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT}{4}}
\newlabel{lastPage}{{3}{4}}
