\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources for the exam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronical formulas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC circuit}}{1}}
\newlabel{fig:RLC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacitor/Condenser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanical formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton's Second Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gravitational force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spring force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Friction force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotational force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Torque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rotational movement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex conjugated values}}{2}}
\newlabel{fig:mirrorValues}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fourier Transform}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discrete Fourier Transform}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inverse discrete Fourier Transform}{3}}
\newlabel{lastPage}{{5}{3}}
